<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinDeployQtGUIClass</class>
 <widget class="QMainWindow" name="WinDeployQtGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinDeployQtGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="topWidget" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEditQmlDir"/>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="btnQmlDir">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btnLibDir">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btnDir">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="btnPluginDir">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditLibDir"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditPluginDir"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditDir"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditBinDir"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnBinDir">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Binary Directory:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Directory:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Library Target Directory:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Plugin Target Directory:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>QML-Imports Directory</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bottomWidget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="13" column="1">
        <widget class="QCheckBox" name="ckBxPrintProgressJSON">
         <property name="text">
          <string>Print Output in JSON format</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QPushButton" name="btnDryRun">
         <property name="text">
          <string>Dry-Run</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QPushButton" name="btnDeploy">
         <property name="text">
          <string>Deploy</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QCheckBox" name="ckBxDeployOpenGLSW">
         <property name="text">
          <string>Don't Deploy Software Rasterizer Library(OpenGL-SW)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="ckBxDeployPDB">
         <property name="text">
          <string>Deploy .pdb Files(MSVC only!)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="ckBxForceUpdate">
         <property name="text">
          <string>Force Update Files</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="ckBxPatchCoreLib">
         <property name="text">
          <string>Don't patch Qt5Core Library</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="ckBxDeployTranslations">
         <property name="text">
          <string>Skip Translations Deployment</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QCheckBox" name="ckBxDeployD3DCompiler">
         <property name="text">
          <string>Skip System D3D Compiler Deployment</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblBuildMode">
           <property name="text">
            <string>Build Mode:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbBxBuildMode">
           <item>
            <property name="text">
             <string>Release</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Debug</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblPrintType">
           <property name="text">
            <string>Print Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbBxListPrintOnly">
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Source</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Target</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Relative</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mapping</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="ckBxDeployQuickImports">
         <property name="text">
          <string>Skip Qt Quick Imports Deployment</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="ckBxSkipPlugins">
         <property name="text">
          <string>Skip Plugin Deployment</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="ckBxSkipLibs">
         <property name="text">
          <string>Skip Library Deployment</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="ckBxDeployCompilerRuntime">
         <property name="text">
          <string>Deploy Compiler Runtime</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QCheckBox" name="ckBxSkipCompilerRuntime">
         <property name="text">
          <string>Don't Deploy Compiler Runtime</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="ckBxDeployWebkit2">
         <property name="text">
          <string>Deploy WebKit2</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="ckBxSkipWebkit2">
         <property name="text">
          <string>Don't Deploy WebKit2</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="ckBxForceDeployAngle">
         <property name="text">
          <string>Force Deploy ANGLE</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QCheckBox" name="ckBxSkipAngle">
         <property name="text">
          <string>Don't Deploy ANGLE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="teOutputLog">
      <property name="documentTitle">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>546</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="WinDeployQtGUI.qrc"/>
 </resources>
 <connections/>
</ui>
